doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="keywords" content="futsal riung bandung timur rumput sintetis"
    title Anderiska Futsal | Futsal Rumput Sintetis Riung Bandung Timur

    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/lightbox.css"
    link rel="stylesheet" href="css/style.css"

    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvYwaiBEKavd_wYVNPT_YDOXddYbf_pM0" type="text/javascript"
    javascript:
      function initialize() {
        var centerLatlng = new google.maps.LatLng(-6.94375, 107.682162);
        var mapOptions = {
          center: centerLatlng,
          zoom: 15,
          scrollwheel: false
        };
        var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

        var afLatlng = new google.maps.LatLng(-6.945453, 107.682162);

        var marker = new google.maps.Marker({
          position: afLatlng,
          map: map,
          title:"Anderiska Futsal"
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


  body
    section.page-section.cover-section
      header.navbar role="navigation"
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="index.html"
              img src="img/logo.png" alt="Anderiska logo"
          .collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.active
                a href="#" data-toggle="modal" data-target="#jadwal_modal" Jadwal
              li
                a href="#section_fasilitas" Fasilitas
              li
                a href="#section_lokasi" Lokasi
              li.highlight-menu
                a href="#section_booking" Booking Tempat
      .cover-bg &nbsp;
      .container
        .row
          .col-sm-8.col-sm-offset-2.text-center
            img.cover-logo src="img/cover-logo.png" alt="Anderiska Futsal Cover"

            p Futsal ini terletak di Bandung Timur Jl. Riung Arum Timur III No. 44 dengan tempat yang nyaman nuansa EXCECUTIF dan harga yang terjangkau.

            div
              a.btn.btn-white.btn-width-m href="#section_booking" Booking Tempat
              button.btn.btn-white.btn-width-m data-toggle="modal" data-target="#jadwal_modal" Lihat Jadwal

    section#section_fasilitas.page-section
      .container
        .row
          .col-sm-8.col-sm-offset-2.text-center
            h3 Lapangan Futsal Rumput Sintetis di Bandung Timur
            p Ini photo kondisi lapangan dan tempat tunggu yang nyaman dan bersih untuk Anda.

          .col-xs-12
            .photo-gallery.clearfix
              a.photo-link href="img/img-1.jpg" data-lightbox="gallery"
                img.photo-thumb src="img/thumb-1.jpg" alt="Anderiska Futsal Lapangan"
              a.photo-link href="img/img-2.jpg" data-lightbox="gallery"
                img.photo-thumb src="img/thumb-2.jpg" alt="Anderiska Futsal Lapangan"
              a.photo-link href="img/img-3.jpg" data-lightbox="gallery"
                img.photo-thumb src="img/thumb-3.jpg" alt="Anderiska Futsal Lapangan"
              a.photo-link href="img/img-4.jpg" data-lightbox="gallery"
                img.photo-thumb src="img/thumb-4.jpg" alt="Anderiska Futsal Lapangan"
              a.photo-link href="img/img-5.jpg" data-lightbox="gallery"
                img.photo-thumb src="img/thumb-5.jpg" alt="Anderiska Futsal Lapangan"

            .row.features.center-xs style="margin-bottom: 20px"
              .col-sm-6.col-md-3
                h4 Standar Internasional
                p Rumput ini menggunakan jenis rumput SUPER GRASS NON INFILL
              .col-sm-6.col-md-3
                h4 Free WiFi
                p Anda dapat berselancar Internet dengan GRATIS.
              .col-sm-6.col-md-3
                h4 Parkir Luas
                p Disediakan tempat parkir baik untuk kendaraan roda empat, roda dua dan sepeda yang nyaman.
              .col-sm-6.col-md-3
                h4 Kantin
                p Tersedia pilihan makanan ringan dan minuman ringan dengan berbagai pilihan dengan harga murah.

        .row
          hr
          .col-sm-8.col-sm-offset-2
            .form-group.text-center
              h3 Tabel Harga 2014
              p Dengan tempat excecutive Anda mendapatkan harga yang terjangkau bisa bersaing.

          .col-sm-6.col-sm-offset-3
            ul#plan_tab.nav.nav-pills.pills-hollow.nav-justified.form-group
              li.active
                a href="#plan_nonmember" role="tab" data-toggle="tab" Non-member
              li
                a href="#plan_member" role="tab" data-toggle="tab" Member
              li
                a href="#plan_sekolah" role="tab" data-toggle="tab" Sekolah
        .row
          .tab-content
            #plan_nonmember.tab-pane.fade.in.active
              .col-sm-3
                .feature-col
                  .feature-row Keterangan waktu
                  .feature-row Siang (07.00 - 18.00)
                  .feature-row Malam (18.00 - 23.00)

              .col-sm-9
                .pricing-table
                  .pricing-plan
                    .plan-title Senin - Jum'at
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 80.000
                    .plan-feature
                      .feature-row Rp. 80.000 / jam
                      .feature-row Rp. 85.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

                  .pricing-plan.plan-super
                    .plan-title Sabtu
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 85.000
                    .plan-feature
                      .feature-row Rp. 85.000 / jam
                      .feature-row Rp. 90.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

                  .pricing-plan
                    .plan-title Minggu
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 85.000
                    .plan-feature
                      .feature-row Rp. 85.000 / jam
                      .feature-row Rp. 90.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

            #plan_member.tab-pane.fade.in
              .col-sm-3
                .feature-col
                  .feature-row Keterangan waktu
                  .feature-row Siang (07.00 - 18.00)
                  .feature-row Malam (18.00 - 23.00)

              .col-sm-9
                .pricing-table
                  .pricing-plan
                    .plan-title Senin - Jum'at
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 75.000
                    .plan-feature
                      .feature-row Rp. 75.000 / jam
                      .feature-row Rp. 80.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

                  .pricing-plan.plan-super
                    .plan-title Sabtu
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 80.000
                    .plan-feature
                      .feature-row Rp. 80.000 / jam
                      .feature-row Rp. 85.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

                  .pricing-plan
                    .plan-title Minggu
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 80.000
                    .plan-feature
                      .feature-row Rp. 80.000 / jam
                      .feature-row Rp. 85.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

            #plan_sekolah.tab-pane.fade.in
              .col-sm-3
                .feature-col
                  .feature-row Keterangan waktu
                  .feature-row Siang (07.00 - 18.00)
                  .feature-row Malam (18.00 - 23.00)

              .col-sm-9
                .pricing-table
                  .pricing-plan
                    .plan-title Sekolah / Eskul SD
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 70.000
                    .plan-feature
                      .feature-row Rp. 70.000 / jam
                      .feature-row Rp. 75.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

                  .pricing-plan.plan-super
                    .plan-title Sekolah / Eskul SMP
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 75.000
                    .plan-feature
                      .feature-row Rp. 75.000 / jam
                      .feature-row Rp. 80.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

                  .pricing-plan
                    .plan-title Sekolah / Eskul SMA
                    .plan-price
                      .plan-per Mulai dari
                      div Rp. 80.000
                    .plan-feature
                      .feature-row Rp. 80.000 / jam
                      .feature-row Rp. 85.000 / jam
                    .plan-action
                      a.btn.btn-default href="#section_booking" Booking Tempat

        .row
          .col-sm-6
            h4 Keterangan
            ul
              li Harga merupakan harga promosi
              li Harga promosi berlaku s/d 31 Desember 2014
              li Untuk pendaftaran member & sekolah / eskul bisa langsung dengan menghubungi kami via telepon atau di lokasi



    section#section_lokasi.page-section
      #map_canvas.map-canvas
      .map-overlay
    section#section_booking.page-section
      .container
        .row
          .col-sm-8.col-sm-offset-2.text-center
            h3 Promo Harga 2014
            p Ayo datang dan lihat dulu tempatnya mumpung PROMO YAAA......
            a.btn.btn-default href="img/tabel-harga.jpg" data-lightbox="image-harga" Lihat Flyer Harga
        .row
          hr style="margin: 40px 0;"
          .col-sm-7.center-xs
            h3 Booking Lapangan
            p Untuk booking lapangan bisa dengan menelepon atau datang langsung ke lapangan dengan alamat disamping. Untuk mengetahui ketersediaan lapang klik tombol dibawah ini.
            button.btn.btn-default data-toggle="modal" data-target="#jadwal_modal" Lihat Jadwal
          .col-sm-5.text-right.center-xs
            .big-text style="margin-top: 20px; margin-bottom: 10px;"
              | (022) 929-74-502
            .big-text
              | Jl. Riung Arum Timur III No.44
            a href="#section_lokasi" Lihat di Peta
    footer
      .container
        .row
          .col-sm-6.copyright
            | Anderiska Futsal &copy; 2014
          .col-sm-6.footer-menu

    #jadwal_modal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
              span.sr-only Close
            h4.modal-title Jadwal Lapang
          .modal-body
            iframe.jadwal-frame src="https://docs.google.com/spreadsheets/d/1Vtp4ykOfpmzm7X9jpvuNtsfdT9qZs3dtuBzuZqvCEsU/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"


    script src="js/jquery-1.11.1.min.js"
    script src="js/bootstrap.min.js"
    script src="js/lightbox.min.js"
    script src="js/jquery.scrollTo.min.js"
    script src="js/script.js"
